{
  "name": "figoluis1313",
  "version": "1.1.4",
  "description": "xgvcvcvxcv",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Figoluis1313",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/aawadat/node-llama-cpp"
  },
  "keywords": [
    "0000"
  ],
  "bugs": {
    "url": "https://github.com/aawadat/node-llama-cpp/issues"
  },
  "homepage": "https://github.com/aawadat/node-llama-cpp#readme",
  "dependencies": {
    "figoluis1313": "^1.1.4",
    "llama-cpp": "^1.1.4"
  }
}
